# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9766080  1542758  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  1542788  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       370  2709384  1729244540           0  1729244540           0 "counter.sv"
T      5336  2760928  1729244548           0  1729244548           0 "obj_dir/Vcounter.cpp"
T      3630  2760927  1729244548           0  1729244548           0 "obj_dir/Vcounter.h"
T      2001  2760939  1729244548           0  1729244548           0 "obj_dir/Vcounter.mk"
T       831  2760925  1729244548           0  1729244548           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  2760926  1729244548           0  1729244548           0 "obj_dir/Vcounter__Syms.h"
T       302  2760936  1729244548           0  1729244548           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  2760937  1729244548           0  1729244548           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  2760935  1729244548           0  1729244548           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021  2760930  1729244548           0  1729244548           0 "obj_dir/Vcounter___024root.h"
T      1297  2760933  1729244548           0  1729244548           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  2760934  1729244548           0  1729244548           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690  2760932  1729244548           0  1729244548           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  2760931  1729244548           0  1729244548           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  2760929  1729244548           0  1729244548           0 "obj_dir/Vcounter__pch.h"
T       761  2760940  1729244548           0  1729244548           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729244548           0  1729244548           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  2760938  1729244548           0  1729244548           0 "obj_dir/Vcounter_classes.mk"
