# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv top.sv bin2bcd.sv --exe counter_tb.cpp"
S   9766080  1542758  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  1542788  1728758383           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S      1281  2703511  1729198276           0  1729198276           0 "bin2bcd.sv"
S       353  2714871  1729203458           0  1729203458           0 "counter.sv"
T      5332  3113346  1729701501           0  1729701501           0 "obj_dir/Vcounter.cpp"
T      3630  3113345  1729701501           0  1729701501           0 "obj_dir/Vcounter.h"
T      2001  3113358  1729701501           0  1729701501           0 "obj_dir/Vcounter.mk"
T       831  3113343  1729701501           0  1729701501           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  3113344  1729701501           0  1729701501           0 "obj_dir/Vcounter__Syms.h"
T       302  3113355  1729701501           0  1729701501           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2105  3113356  1729701501           0  1729701501           0 "obj_dir/Vcounter__Trace__0.cpp"
T      7593  3113354  1729701501           0  1729701501           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1135  3113348  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root.h"
T      1068  3113352  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T       940  3113350  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0__Slow.cpp"
T     14173  3113353  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T     15439  3113351  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  3113349  1729701501           0  1729701501           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  3113347  1729701501           0  1729701501           0 "obj_dir/Vcounter__pch.h"
T       837  3113359  1729701501           0  1729701501           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729701501           0  1729701501           0 "obj_dir/Vcounter__verFiles.dat"
T      1755  3113357  1729701501           0  1729701501           0 "obj_dir/Vcounter_classes.mk"
S       460  2712682  1729700946           0  1729700946           0 "top.sv"
